# ordertrading

./: .gitignore  README.md  jenkinsfile  pom.xml
src/main/java/com/us/app/trade/: MyHealthCheck.java  OrderTradingApplication.java
src/main/java/com/us/app/trade/auth/: MyAuthenticationProvider.java
src/main/java/com/us/app/trade/clients/: TradeClient.java
src/main/java/com/us/app/trade/clients/dto/: Forecast.java  ForecastLocation.java  HourlyForcasts.java  WeatherResponseDTO.java
src/main/java/com/us/app/trade/config/: ClientConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SpringAsyncConfig.java
src/main/java/com/us/app/trade/constants/: ApplicationConstants.java
src/main/java/com/us/app/trade/controllers/: TradeController.java
src/main/java/com/us/app/trade/dto/: ApiError.java  CombinableOrder.java  Combine.java  Response.java  Trade.java  TradeAnalysis.java  TradeRequest.java  TradeSummaryResponse.java  TradeSummaryResponseBuilder.java
src/main/java/com/us/app/trade/handlers/: GlobalExceptionHandler.java
src/main/java/com/us/app/trade/repository/: InMemoryDataModelService.java
src/main/java/com/us/app/trade/services/: DataModelService.java  TradeService.java
src/main/java/com/us/app/trade/utils/: ClientUtility.java  ServiceUtility.java
src/main/java/com/us/app/trade/validation/: IdValidator.java  ValidId.java  ValidZipCode.java  ZipCodeValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/us/app/trade/: OrderTradingApplicationTest.java
